{
    "name": "Daydream.Utilities",
    "rootNamespace": "",
    "references": [
        "GUID:bf12cc0aae96ce648ab419c66c4cca20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}